artifact_path: file:C:/Users/Yeswa/OneDrive/Desktop/House_Price_Project/mlruns/0/models/m-6878ea32100d48709988560d67a9beb4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6878ea32100d48709988560d67a9beb4
model_size_bytes: 927065
model_uuid: m-6878ea32100d48709988560d67a9beb4
prompts: null
run_id: 7290500f89bc4b1abfe5b2658fbe4f82
utc_time_created: '2026-04-01 16:06:37.434499'
