artifact_path: file:C:/Users/Yeswa/OneDrive/Desktop/House_Price_Project/mlruns/0/models/m-ae33271ca51149d788e2ec78f5079c7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ae33271ca51149d788e2ec78f5079c7e
model_size_bytes: 928218
model_uuid: m-ae33271ca51149d788e2ec78f5079c7e
prompts: null
run_id: 2b32863deefd4def8d3ee1f3e4bc5944
utc_time_created: '2026-04-01 16:18:11.706281'
