artifact_path: file:C:/Users/Yeswa/OneDrive/Desktop/House_Price_Project/mlruns/0/models/m-6fd1d7d3c8a14a5184540b7b6351d72f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6fd1d7d3c8a14a5184540b7b6351d72f
model_size_bytes: 927065
model_uuid: m-6fd1d7d3c8a14a5184540b7b6351d72f
prompts: null
run_id: 031aaffef44e49f3afc3a117efb531e7
utc_time_created: '2026-04-01 16:09:44.988226'
